# selenium-project

./: README.md  pom.xml
src/main/java/com/selenium/ui/pages/: GMailPage.java
src/main/java/com/selenium/ui/util/: Constants.java  DriverUtils.java
src/main/java/com/shaanstraining/ui/pages/: AboutPage.java  BasePage.java  HomePage.java  StorePage.java
src/main/java/com/shaanstraining/ui/util/: DriverUtils.java
src/main/resources/: driver.properties  env-qa.properties  env-regression.properties  log4j2.xml
src/test/java/com/selenium/ui/pages/: BaseTest.java  GMailPageTest.java
src/test/java/com/shaanstraining/api/: TranslateAPITest.java
src/test/java/com/shaanstraining/ui/pages/: HomePageTest.java
src/test/resources/: login-ui.yml  regression.xml  smoke.xml  translate-api.json  translate-api2-negative.json
