<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shaanstraining</groupId>
  <artifactId>live-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>QA-Automation-Project</name>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.13.0</version>
    </dependency>
    <dependency>
  		<groupId>org.testng</groupId>
	  	<artifactId>testng</artifactId>
	  	<version>6.7</version>
	</dependency>  
    <dependency>
      	<groupId>org.apache.logging.log4j</groupId>
      	<artifactId>log4j-api</artifactId>
      	<version>2.11.1</version>
    </dependency>
    <dependency>
      	<groupId>org.apache.logging.log4j</groupId>
      	<artifactId>log4j-core</artifactId>
      	<version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>src/test/resources/smoke.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
    </plugins>
  </build>  
</project>